[tox]
skipsdist=True
envlist = py27,py35,py27-sqla{09,08,07,06},flake8

[testenv]
usedevelop=True
deps=pytest
commands=
    {envpython} setup.py test
setenv=
    PYTHONWARNINGS=always::DeprecationWarning
passenv=TRAVIS

[testenv:py27-sqla09]
basepython=python2.7
deps=pytest
     sqlalchemy <= 0.9.99

[testenv:py27-sqla08]
basepython=python2.7
deps=pytest
     sqlalchemy <= 0.8.99

[testenv:py27-sqla07]
basepython=python2.7
deps=pytest
     sqlalchemy <= 0.7.99

[testenv:py27-sqla06]
basepython=python2.7
deps=pytest
     sqlalchemy == 0.6.0

[testenv:flake8]
usedevelop=False
skip_install=True
deps=
    flake8
commands=
    flake8 --version
    flake8 setup.py sqlacodegen test